{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SupplyChainDatabase": "Server=NGC-NBK-0141;Database=SupplyChain;Trusted_Connection=True;"
  }

}
